{
  "expo": {
    "name": "Open-Tracker-TCG",
    "slug": "open-tracker-tcg",
    "version": "1.0.0",
    "scheme": "opentracker",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#f7f6f2"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f6f2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mtgtracker.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "O Open-Tracker-TCG usa o microfone para você descrever sua partida por voz.",
        "NSSpeechRecognitionUsageDescription": "O Open-Tracker-TCG processa sua voz localmente para extrair dados da partida."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#17160f"
      },
      "package": "com.mtgtracker.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 15
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "O Open-Tracker-TCG usa o microfone para você descrever sua partida por voz."
        }
      ],
      "llama.rn",
      "expo-font"
    ]
  }
}
